SHOPIFY_API_KEY=63cdf02c4e7f8d1cc72b0132dd479ffe
SHOPIFY_API_SECRET=55bba6085fe3eb76c781c21094078ae9
SHOPIFY_API_SCOPES="
read_analytics, write_customers, read_customers, write_discounts, read_discounts, write_online_store_navigation, read_online_store_navigation, write_online_store_pages, read_online_store_pages, write_payment_terms, read_payment_terms, write_price_rules, read_price_rules, write_product_feeds, read_product_feeds, write_product_listings, read_product_listings, write_products, read_products, write_purchase_options, read_purchase_options, write_script_tags, read_script_tags, write_shipping, read_shipping"
SHOPIFY_APP_URL=https://8bb6-222-252-27-56.ngrok-free.app
SHOPIFY_API_VERSION="2023-04"
MONGO_URL=
ENCRYPTION_STRING=1997
NPM_CONFIG_FORCE=true

# Installation in dev mode is broken and works as expected in production. 
# Use this URL to install the app instead:
# https://ngrok-url.io/auth?shop=storename.myshopify.com

## Notes
# Ensure SHOPIFY_APP_URL starts with `https://`, and it shouldn't end in a `/`
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.