SHOPIFY_API_KEY=ca68035d304b68cb36c72b2788fa6763
SHOPIFY_API_SECRET=bdff1c0e4fa78874b08cdb4d28e12442
SHOPIFY_API_SCOPES="
unauthenticated_read_checkouts, unauthenticated_write_checkouts, unauthenticated_read_content, unauthenticated_read_product_listings, unauthenticated_read_product_inventory, unauthenticated_read_product_pickup_locations, unauthenticated_read_product_tags, 
write_product_listings, read_product_listings, write_products, read_products"
SHOPIFY_APP_URL=https://7903-222-252-27-56.ngrok-free.app
SHOPIFY_API_VERSION=2023-07
MONGO_URL=mongodb://localhost:27017/shopify-express-app
ENCRYPTION_STRING=1997
NPM_CONFIG_FORCE=true
